# Prn211_Learn_Winform

./: README.md  WinFormsApp.Solution.sln  script_create_objects.sql
FU.Ecommerce.DataAcess/: FU.Ecommerce.DataAcess.csproj
FU.Ecommerce.DataAcess/DataAcess/: CarDBContext.cs
FU.Ecommerce.DataAcess/Repository/: CarRepositoy.cs  ICarRepository.cs
FU.Ecommerce.Entities/: Car.cs
WinFormsApp/: Program.cs  WinFormsApp.csproj  appsettings.json  frmCarManagement.Designer.cs  frmCarManagement.cs  frmUpadateAndAdd.Designer.cs  frmUpadateAndAdd.cs
